{
  "name": "leaflet-suojatiet",
  "license" : "MIT",
  "devDependencies": {
    "standard": "*",
    "eslint-plugin-html": "*"
  },
  "standard": {
    "globals": ["L", "URL"],
    "plugins": "html",
    "filename": "index.html"
  },
  "scripts": {
    "test": "standard index.html"
  }
}